{
  "name": "aula_integracao",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "run": "node src/calculadora.js",
    "test": "jest test/calculadora.test.js"

  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
